# fdoom sprite atlas manifest — pins split sprite files back onto the 256x256
# atlas (32x32 grid of 8x8 cells). Columns:
#   <path> <cell_x> <cell_y> <w_cells> <h_cells> <pal|rgb>
# pal = palette-mode art: only the grays 0/85/170/255 (+ transparent).
# rgb = true-color art: any saturated color; never r==g==b.
# Files under assets/sprites/ that are NOT pinned here are auto-allocated
# onto appended atlas rows at load time (see docs/ART_GUIDE.md).

# -- tiles --
tiles/dots.png 0 0 4 1 pal
tiles/rock_sparse.png 4 0 3 3 pal
tiles/rock_sides.png 7 0 2 2 pal
tiles/tree_pieces.png 9 0 2 2 rgb
tiles/grass_sparse.png 11 0 3 3 pal
tiles/water_sparse.png 14 0 3 3 pal
tiles/wool.png 17 0 1 1 pal
tiles/cloud_interior.png 18 0 3 1 pal
tiles/grass_texture.png 22 0 4 1 pal
tiles/sand_texture.png 26 0 4 1 pal
tiles/farmland.png 2 1 1 1 pal
tiles/footprint.png 3 1 1 1 pal
tiles/ore_nub.png 17 1 2 2 pal
tiles/quicksand.png 22 1 2 2 rgb
tiles/mud.png 24 1 2 2 pal
tiles/stairs_down.png 0 2 2 2 pal
tiles/stairs_up.png 2 2 2 2 pal
tiles/blank.png 7 2 1 1 pal
tiles/cactus.png 8 2 2 2 rgb
tiles/tree_fill.png 10 2 1 2 rgb
tiles/floor.png 19 2 2 2 pal
tiles/wheat.png 4 3 4 1 pal
tiles/sapling.png 11 3 1 1 rgb
tiles/torch.png 12 3 1 1 rgb
tiles/snow_texture.png 13 3 4 1 pal
tiles/dirt_texture.png 21 3 4 1 pal
tiles/stone_texture.png 25 3 4 1 pal
tiles/anvil.png 0 8 2 2 rgb
tiles/chest.png 2 8 2 2 pal
tiles/oven.png 4 8 2 2 rgb
tiles/furnace.png 6 8 2 2 rgb
tiles/workbench.png 8 8 2 2 rgb
tiles/lantern.png 10 8 2 2 pal
tiles/enchanter.png 12 8 2 2 rgb
tiles/tnt.png 14 8 2 2 rgb
tiles/bed.png 16 8 2 2 rgb
tiles/loom.png 18 8 2 2 rgb
tiles/spawner.png 20 8 2 2 pal
tiles/pumpkin.png 22 8 2 2 rgb
tiles/tall_grass_tall.png 26 8 2 2 rgb
tiles/tall_grass_medium.png 30 8 2 2 rgb
tiles/tall_grass_small.png 28 9 2 1 rgb
tiles/grave_slab.png 11 11 2 2 rgb
tiles/grave_rubble.png 13 11 2 2 rgb
tiles/grave_rounded.png 15 11 2 2 rgb
tiles/grave_cross.png 17 11 2 2 rgb
tiles/grave_cracked.png 19 11 2 2 rgb
tiles/grave_rubble_b.png 21 11 2 2 rgb
tiles/grave_wood_cross.png 23 11 2 2 rgb
tiles/grave_wood_cross_broken.png 25 11 2 2 rgb
tiles/campfire_lit_a.png 12 20 2 2 rgb
tiles/campfire_lit_b.png 14 20 2 2 rgb
tiles/campfire_ember.png 16 20 2 2 rgb
tiles/wood_wall_sparse.png 4 22 3 3 pal
tiles/wood_wall_sides.png 7 22 2 2 pal
tiles/door_open.png 0 24 2 2 pal
tiles/door_closed.png 2 24 2 2 pal
tiles/stone_wall_sides.png 7 24 2 2 pal
tiles/stone_wall_sparse.png 4 25 3 3 pal
tiles/tree_pine.png 0 26 2 3 rgb
tiles/tree_dead.png 2 26 2 3 rgb
tiles/tree_willow.png 7 26 2 3 rgb
tiles/tree_palm.png 9 26 2 3 rgb
tiles/tree_flat_crown.png 11 26 2 3 rgb
tiles/tree_snow_pine.png 13 26 2 3 rgb
tiles/berry_bush_ripe.png 15 26 2 2 rgb
tiles/berry_bush_picked.png 17 26 2 2 rgb
tiles/reed_tuft.png 19 26 2 2 rgb
tiles/seaweed.png 21 26 2 2 rgb
tiles/coral.png 23 26 2 2 rgb
tiles/saguaro.png 25 26 2 2 rgb
tiles/barrel_cactus.png 27 26 2 2 rgb
tiles/jack_o_lantern.png 29 26 2 2 rgb
tiles/mushroom.png 15 28 2 2 rgb
tiles/dry_bush.png 17 28 2 2 rgb
tiles/tree_pine_b.png 19 28 2 2 rgb
tiles/tree_dead_b.png 21 28 2 2 rgb
tiles/tree_willow_b.png 23 28 2 2 rgb
tiles/tree_palm_b.png 25 28 2 2 rgb
tiles/tree_flat_crown_b.png 27 28 2 2 rgb
tiles/tree_snow_pine_b.png 29 28 2 2 rgb
tiles/missing.png 30 30 1 1 pal

# -- items --
items/flower.png 0 4 1 1 pal
items/plank.png 1 4 1 1 pal
items/lump.png 2 4 1 1 pal
items/acorn.png 3 4 1 1 pal
items/cactus.png 4 4 1 1 pal
items/seeds.png 5 4 1 1 pal
items/wheat_sheaf.png 6 4 1 1 pal
items/power_glove.png 7 4 1 1 pal
items/bread.png 8 4 1 1 pal
items/apple.png 9 4 1 1 pal
items/ore_chunk.png 10 4 1 1 pal
items/ingot.png 11 4 1 1 pal
items/glass.png 12 4 1 1 pal
items/gem.png 13 4 1 1 pal
items/book.png 14 4 1 1 pal
items/bone.png 15 4 1 1 pal
items/wall.png 16 4 1 1 pal
items/door.png 17 4 1 1 pal
items/torch.png 18 4 1 1 pal
items/hide.png 19 4 1 1 pal
items/meat_chop.png 20 4 1 1 pal
items/bucket.png 21 4 1 1 pal
items/scale.png 22 4 1 1 pal
items/shard.png 23 4 1 1 pal
items/fish.png 24 4 1 1 pal
items/string.png 25 4 1 1 pal
items/key.png 26 4 1 1 pal
items/potion.png 27 4 1 1 pal
items/log.png 28 4 1 1 pal
items/shovel.png 0 5 1 1 pal
items/hoe.png 1 5 1 1 pal
items/sword.png 2 5 1 1 pal
items/pickaxe.png 3 5 1 1 pal
items/axe.png 4 5 1 1 pal
items/bow.png 5 5 1 1 pal
items/fishing_rod.png 6 5 1 1 pal
items/claymore.png 7 5 1 1 pal
items/crafting_icons.png 8 5 4 1 pal
items/arrow_right.png 13 5 1 1 pal
items/arrow_left.png 14 5 1 1 pal
items/arrow_up.png 15 5 1 1 pal
items/arrow_down.png 16 5 1 1 pal
items/stick.png 20 5 1 1 pal
items/grass_fibers.png 21 5 1 1 pal
items/spear.png 22 5 1 1 pal
items/crossbow.png 23 5 1 1 pal
items/throwing_knife.png 24 5 1 1 pal
items/slingshot.png 25 5 1 1 pal
items/anvil.png 0 10 1 1 pal
items/chest.png 1 10 1 1 pal
items/oven.png 2 10 1 1 pal
items/furnace.png 3 10 1 1 pal
items/workbench.png 4 10 1 1 pal
items/lantern.png 5 10 1 1 pal
items/enchanter.png 6 10 1 1 pal
items/tnt.png 7 10 1 1 pal
items/bed.png 8 10 1 1 pal
items/loom.png 9 10 1 1 pal
items/spawner.png 10 10 1 1 pal
items/berry.png 11 10 1 1 pal
items/mushroom.png 12 10 1 1 pal
items/cactus_fruit.png 13 10 1 1 pal
items/coconut.png 14 10 1 1 pal
items/cooked_meat.png 15 10 1 1 pal
items/jack_o_lantern.png 16 10 1 1 pal
items/pumpkin.png 17 10 1 1 pal
items/clothes.png 6 12 1 1 pal
items/campfire.png 8 19 1 1 pal

# -- ui --
ui/splash_a.png 0 11 1 1 pal
ui/splash_b.png 3 11 1 1 pal
ui/heart.png 0 12 1 1 pal
ui/stamina.png 1 12 1 1 pal
ui/hunger.png 2 12 1 1 pal
ui/armor.png 3 12 1 1 pal
ui/frame.png 0 13 3 1 pal

# -- fx --
fx/smash.png 5 12 1 1 pal
fx/swim_ripple.png 5 13 1 1 pal
fx/slash_h.png 6 13 1 1 pal
fx/slash_v.png 7 13 1 1 pal
fx/zap.png 8 13 1 1 pal
fx/smoke.png 8 18 2 1 pal
fx/fire_particle.png 9 19 1 1 pal
fx/firefly.png 10 20 1 1 rgb
fx/eye_glints.png 11 20 1 1 rgb
fx/tile_fire.png 10 21 2 1 rgb

# -- logo --
logo/doom.png 0 6 15 2 rgb
logo/fossickers.png 16 6 15 2 rgb

# -- mobs --
mobs/player/walk.png 0 14 8 2 pal
mobs/marsh_lurker/frames.png 8 14 8 2 pal
mobs/pig/frames.png 16 14 8 2 pal
mobs/knight/frames.png 24 14 8 2 pal
mobs/player/carry.png 0 16 8 2 pal
mobs/feral_hound/frames.png 8 16 8 2 pal
mobs/cow/frames.png 16 16 8 2 pal
mobs/stone_golem/frames.png 0 18 8 2 pal
mobs/sheep/frames.png 10 18 8 2 pal
mobs/snake/frames.png 18 18 8 2 pal
mobs/glow_worm/glow_worm.png 26 19 1 1 pal
mobs/night_wisp/frames.png 0 20 4 2 pal
mobs/rattler/coiled.png 4 20 2 2 pal
mobs/ghost/pulse.png 6 20 4 2 pal
mobs/player/suit.png 18 20 8 2 pal
mobs/player/suit_carry.png 18 22 8 2 pal

# -- font --
font/a.png 0 30 1 1 pal
font/b.png 1 30 1 1 pal
font/c.png 2 30 1 1 pal
font/d.png 3 30 1 1 pal
font/e.png 4 30 1 1 pal
font/f.png 5 30 1 1 pal
font/g.png 6 30 1 1 pal
font/h.png 7 30 1 1 pal
font/i.png 8 30 1 1 pal
font/j.png 9 30 1 1 pal
font/k.png 10 30 1 1 pal
font/l.png 11 30 1 1 pal
font/m.png 12 30 1 1 pal
font/n.png 13 30 1 1 pal
font/o.png 14 30 1 1 pal
font/p.png 15 30 1 1 pal
font/q.png 16 30 1 1 pal
font/r.png 17 30 1 1 pal
font/s.png 18 30 1 1 pal
font/t.png 19 30 1 1 pal
font/u.png 20 30 1 1 pal
font/v.png 21 30 1 1 pal
font/w.png 22 30 1 1 pal
font/x.png 23 30 1 1 pal
font/y.png 24 30 1 1 pal
font/z.png 25 30 1 1 pal
font/space_1.png 26 30 1 1 pal
font/space_2.png 27 30 1 1 pal
font/space_3.png 28 30 1 1 pal
font/space_4.png 29 30 1 1 pal
font/space_5.png 31 30 1 1 pal
font/0.png 0 31 1 1 pal
font/1.png 1 31 1 1 pal
font/2.png 2 31 1 1 pal
font/3.png 3 31 1 1 pal
font/4.png 4 31 1 1 pal
font/5.png 5 31 1 1 pal
font/6.png 6 31 1 1 pal
font/7.png 7 31 1 1 pal
font/8.png 8 31 1 1 pal
font/9.png 9 31 1 1 pal
font/period.png 10 31 1 1 pal
font/comma.png 11 31 1 1 pal
font/bang.png 12 31 1 1 pal
font/question.png 13 31 1 1 pal
font/apostrophe.png 14 31 1 1 pal
font/quote.png 15 31 1 1 pal
font/dash.png 16 31 1 1 pal
font/plus.png 17 31 1 1 pal
font/equals.png 18 31 1 1 pal
font/slash.png 19 31 1 1 pal
font/backslash.png 20 31 1 1 pal
font/percent.png 21 31 1 1 pal
font/paren_l.png 22 31 1 1 pal
font/paren_r.png 23 31 1 1 pal
font/lt.png 24 31 1 1 pal
font/gt.png 25 31 1 1 pal
font/colon.png 26 31 1 1 pal
font/semicolon.png 27 31 1 1 pal
font/caret.png 28 31 1 1 pal
font/at.png 29 31 1 1 pal
